ALBUM: HALO (Demo)
Cover: https://i.scdn.co/image/ab67616d0000b2735040c7abd402e912d6a419b6
Spotify: https://open.spotify.com/album/5LcQPZxw762pRyrQraRFcm
Bandcamp: N/A
Release Date: 2024-07-30
Tracks:
  - HALO - Demo [2:47]

-----------------------------
ALBUM: Cactus Car Crash Party (Demo)
Cover: https://i.scdn.co/image/ab67616d0000b27349fe62960a0f2bf8d7ce7c17
Spotify: https://open.spotify.com/album/5v76Zv3GCjS8zjm7zAyoUv
Bandcamp: N/A
Release Date: 2024-03-28
Tracks:
  - Cactus Car Crash Party - Demo [4:19]

-----------------------------
ALBUM: Lilacs, Please (Demo)
Cover: https://i.scdn.co/image/ab67616d0000b273ea352d37274745487b58b47d
Spotify: https://open.spotify.com/album/6QjuWljwojsMjBNPKe51uo
Bandcamp: N/A
Release Date: 2023-07-24
Tracks:
  - Lilacs, Please - Demo [2:01]

-----------------------------
ALBUM: butterflies that bite
Cover: https://i.scdn.co/image/ab67616d0000b2732e0a4464bfc4e85f40d04ad3
Spotify: https://open.spotify.com/album/6KD5zTNOKSfzT9uPDKVx6n
Bandcamp: https://kaifathers.bandcamp.com/track/butterflies-that-bite
Release Date: 2023-07-17
Tracks:
  - butterflies that bite [3:26]

-----------------------------
ALBUM: Reminiscing the Tall Field Coils
Cover: https://i.scdn.co/image/ab67616d0000b273c15ab8f237ba3136973d4da2
Spotify: https://open.spotify.com/album/4zOw5JMQghJ6fG3Bh28qEx
Bandcamp: https://kaifathers.bandcamp.com/track/reminiscing-the-tall-field-coils
Release Date: 2023-05-07
Tracks:
  - Reminiscing the Tall Field Coils [2:06]

-----------------------------
ALBUM: Chlorine
Cover: https://i.scdn.co/image/ab67616d0000b27375252e6d37715b57ec5aff0a
Spotify: https://open.spotify.com/album/3J3pIUrHRTF9tQqpPJ3qWr
Bandcamp: https://kaifathers.bandcamp.com/album/chlorine
Release Date: 2023-05-05
Tracks:
  - Chlorine [3:43]
  - Cobalt [2:30]

-----------------------------
ALBUM: Lautia
Cover: https://f4.bcbits.com/img/a3768468221_2.jpg
Spotify: N/A
Bandcamp: https://kaifathers.bandcamp.com/album/lautia
Release Date: 23 Jul 2025
Tracks:
  - Lilacs, Please [02:01]
  - Wailing a Thousand Voices (Demo) [04:01]
  - Green Heartache (Demo) [03:21]
  - Untidal (Demo) [04:10]
  - Cactus Car Crash Party [04:19]
  - Memento [03:28]

-----------------------------
ALBUM: UNTITLED2425 (Demos)
Cover: https://f4.bcbits.com/img/a2212726040_2.jpg
Spotify: N/A
Bandcamp: https://kaifathers.bandcamp.com/album/untitled2425-demos
Release Date: 24 Jul 2025
Tracks:
  - NAILWURM [02:19]
  - Take a walk with me [01:24]
  - And everything in between [02:46]
  - gesture [01:35]
  - tri-tip dagger [01:00]
  - whisper [02:01]
  - Chispas [03:16]
  - HALO [03:11]
  - Bodies fall on bodies [03:22]
  - count your sheep [03:52]
  - Lush with Decay [04:10]
  - NEIGHBORHOOD SPEED CAMERA [03:19]
  - I saw the streetlights turn on again, but now it's the middle of winter and I'm cold [00:51]
  - ediose douse [01:04]
  - semaphore [00:45]
  - Loom [00:48]
  - Panopticism [02:08]
  - Does anyone notice when the streetlights turn on? [02:00]
  - HALLOWEEN [02:11]
  - Harvester [00:43]
  - What's wrong? [01:39]
  - Forist [04:08]
  - Tem [01:47]
  - room from above the basement [04:13]
