ALBUM: HALO (Demo)
Cover: https://i.scdn.co/image/ab67616d0000b2735040c7abd402e912d6a419b6
Spotify: https://open.spotify.com/album/5LcQPZxw762pRyrQraRFcm
Bandcamp: N/A
Release Date: 2024-07-30
Tracks:
  - HALO - Demo [2:47]

-----------------------------
ALBUM: Cactus Car Crash Party (Demo)
Cover: https://i.scdn.co/image/ab67616d0000b27349fe62960a0f2bf8d7ce7c17
Spotify: https://open.spotify.com/album/5v76Zv3GCjS8zjm7zAyoUv
Bandcamp: N/A
Release Date: 2024-03-28
Tracks:
  - Cactus Car Crash Party - Demo [4:19]

-----------------------------
ALBUM: Lilacs, Please (Demo)
Cover: https://i.scdn.co/image/ab67616d0000b273ea352d37274745487b58b47d
Spotify: https://open.spotify.com/album/6QjuWljwojsMjBNPKe51uo
Bandcamp: N/A
Release Date: 2023-07-24
Tracks:
  - Lilacs, Please - Demo [2:01]

-----------------------------
ALBUM: butterflies that bite
Cover: https://i.scdn.co/image/ab67616d0000b2732e0a4464bfc4e85f40d04ad3
Spotify: https://open.spotify.com/album/6KD5zTNOKSfzT9uPDKVx6n
Bandcamp: N/A
Release Date: 2023-07-17
Tracks:
  - butterflies that bite [3:26]

-----------------------------
ALBUM: Reminiscing the Tall Field Coils
Cover: https://i.scdn.co/image/ab67616d0000b273c15ab8f237ba3136973d4da2
Spotify: https://open.spotify.com/album/4zOw5JMQghJ6fG3Bh28qEx
Bandcamp: N/A
Release Date: 2023-05-07
Tracks:
  - Reminiscing the Tall Field Coils [2:06]

-----------------------------
ALBUM: Chlorine
Cover: https://i.scdn.co/image/ab67616d0000b27375252e6d37715b57ec5aff0a
Spotify: https://open.spotify.com/album/3J3pIUrHRTF9tQqpPJ3qWr
Bandcamp: N/A
Release Date: 2023-05-05
Tracks:
  - Chlorine [3:43]
  - Cobalt [2:30]
