ALBUM: UNTITLED2425 (Demos)
Cover: https://f4.bcbits.com/img/a2212726040_2.jpg
Spotify: N/A
Bandcamp: https://kaifathers.bandcamp.com/album/untitled2425-demos
Release Date: 24 Jul 2025
Tracks:
  - NAILWURM [2:19]
  - Antihistamine [3:34]
  - And everything in between [2:46]
  - gesture [1:35]
  - whisper [2:01]
  - Chispas [3:16]
  - HALO [3:11]
  - Bodies fall on bodies [3:22]
  - count your sheep [3:52]
  - Lush with Decay [4:10]
  - NEIGHBORHOOD SPEED CAMERA [3:19]
  - I saw the streetlights turn on again, but now it's the middle of winter and I'm cold [0:51]
  - ediose douse [1:04]
  - semaphore [0:45]
  - Loom [0:48]
  - Panopticism [2:08]
  - Does anyone notice when the streetlights turn on? [2:00]
  - HALLOWEEN [2:11]
  - RED? [1:30]
  - tiledeath [3:28]
  - Weapons [4:28]
  - the man who died in the palm of his hands [1:44]
  - wired to god [1:55]
  - hardly a snowman [2:00]
  - room from above the basement [4:13]

-----------------------------
ALBUM: Lautia
Cover: https://f4.bcbits.com/img/a3768468221_2.jpg
Spotify: N/A
Bandcamp: https://kaifathers.bandcamp.com/album/lautia
Release Date: 23 Jul 2025
Tracks:
  - Lilacs, Please [2:01]
  - Wailing a Thousand Voices (Demo) [4:01]
  - Green Heartache (Demo) [3:21]
  - Untidal (Demo) [4:10]
  - Silver (Untidal - alt ver) [1:21]
  - Cactus Car Crash Party [4:19]
  - Memento [3:28]

-----------------------------
ALBUM: Reminiscing the Tall Field Coils
Cover: https://f4.bcbits.com/img/a1429915257_2.jpg
Spotify: N/A
Bandcamp: https://kaifathers.bandcamp.com/track/reminiscing-the-tall-field-coils
Release Date: 07 May 2023
Tracks:
  - Reminiscing the Tall Field Coils [2:06]

-----------------------------
ALBUM: Chlorine
Cover: https://f4.bcbits.com/img/a3358963300_2.jpg
Spotify: N/A
Bandcamp: https://kaifathers.bandcamp.com/album/chlorine
Release Date: 05 May 2023
Tracks:
  - Chlorine [3:43]
  - Cobalt [2:30]

-----------------------------
ALBUM: butterflies that bite
Cover: https://f4.bcbits.com/img/a2098158222_2.jpg
Spotify: N/A
Bandcamp: https://kaifathers.bandcamp.com/track/butterflies-that-bite
Release Date: 17 Jul 2023
Tracks:
  - butterflies that bite [3:26]
